c:\Users\VORPC\Desktop\C#\bin\Debug\net6.0\C#.exe
C:\Users\VORPC\Desktop\C#\bin\Debug\net6.0\C#.deps.json
C:\Users\VORPC\Desktop\C#\bin\Debug\net6.0\C#.runtimeconfig.json
c:\Users\VORPC\Desktop\C#\bin\Debug\net6.0\C#.dll
c:\Users\VORPC\Desktop\C#\bin\Debug\net6.0\C#.pdb
c:\Users\VORPC\Desktop\C#\bin\Debug\net6.0\Emgu.CV.dll
c:\Users\VORPC\Desktop\C#\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
c:\Users\VORPC\Desktop\C#\bin\Debug\net6.0\System.IO.Pipelines.dll
c:\Users\VORPC\Desktop\C#\bin\Debug\net6.0\System.Text.Encodings.Web.dll
c:\Users\VORPC\Desktop\C#\bin\Debug\net6.0\System.Text.Json.dll
c:\Users\VORPC\Desktop\C#\bin\Debug\net6.0\runtimes\win-arm64\native\cvextern.dll
c:\Users\VORPC\Desktop\C#\bin\Debug\net6.0\runtimes\win-x64\native\cvextern.dll
c:\Users\VORPC\Desktop\C#\bin\Debug\net6.0\runtimes\win-x64\native\libusb-1.0.dll
c:\Users\VORPC\Desktop\C#\bin\Debug\net6.0\runtimes\win-x64\native\opencv_videoio_ffmpeg4100_64.dll
c:\Users\VORPC\Desktop\C#\bin\Debug\net6.0\runtimes\win-x86\native\cvextern.dll
c:\Users\VORPC\Desktop\C#\bin\Debug\net6.0\runtimes\win-x86\native\libusb-1.0.dll
c:\Users\VORPC\Desktop\C#\bin\Debug\net6.0\runtimes\win-x86\native\opencv_videoio_ffmpeg4100.dll
c:\Users\VORPC\Desktop\C#\bin\Debug\net6.0\runtimes\win-arm64\native\concrt140.dll
c:\Users\VORPC\Desktop\C#\bin\Debug\net6.0\runtimes\win-arm64\native\msvcp140.dll
c:\Users\VORPC\Desktop\C#\bin\Debug\net6.0\runtimes\win-arm64\native\msvcp140_1.dll
c:\Users\VORPC\Desktop\C#\bin\Debug\net6.0\runtimes\win-arm64\native\msvcp140_2.dll
c:\Users\VORPC\Desktop\C#\bin\Debug\net6.0\runtimes\win-arm64\native\msvcp140_atomic_wait.dll
c:\Users\VORPC\Desktop\C#\bin\Debug\net6.0\runtimes\win-arm64\native\msvcp140_codecvt_ids.dll
c:\Users\VORPC\Desktop\C#\bin\Debug\net6.0\runtimes\win-arm64\native\vcruntime140.dll
c:\Users\VORPC\Desktop\C#\bin\Debug\net6.0\runtimes\win-arm64\native\vcruntime140_1.dll
c:\Users\VORPC\Desktop\C#\bin\Debug\net6.0\runtimes\win-x64\native\concrt140.dll
c:\Users\VORPC\Desktop\C#\bin\Debug\net6.0\runtimes\win-x64\native\msvcp140.dll
c:\Users\VORPC\Desktop\C#\bin\Debug\net6.0\runtimes\win-x64\native\msvcp140_1.dll
c:\Users\VORPC\Desktop\C#\bin\Debug\net6.0\runtimes\win-x64\native\msvcp140_2.dll
c:\Users\VORPC\Desktop\C#\bin\Debug\net6.0\runtimes\win-x64\native\msvcp140_atomic_wait.dll
c:\Users\VORPC\Desktop\C#\bin\Debug\net6.0\runtimes\win-x64\native\msvcp140_codecvt_ids.dll
c:\Users\VORPC\Desktop\C#\bin\Debug\net6.0\runtimes\win-x64\native\vcruntime140.dll
c:\Users\VORPC\Desktop\C#\bin\Debug\net6.0\runtimes\win-x64\native\vcruntime140_1.dll
c:\Users\VORPC\Desktop\C#\bin\Debug\net6.0\runtimes\win-x86\native\concrt140.dll
c:\Users\VORPC\Desktop\C#\bin\Debug\net6.0\runtimes\win-x86\native\msvcp140.dll
c:\Users\VORPC\Desktop\C#\bin\Debug\net6.0\runtimes\win-x86\native\msvcp140_1.dll
c:\Users\VORPC\Desktop\C#\bin\Debug\net6.0\runtimes\win-x86\native\msvcp140_2.dll
c:\Users\VORPC\Desktop\C#\bin\Debug\net6.0\runtimes\win-x86\native\msvcp140_atomic_wait.dll
c:\Users\VORPC\Desktop\C#\bin\Debug\net6.0\runtimes\win-x86\native\msvcp140_codecvt_ids.dll
c:\Users\VORPC\Desktop\C#\bin\Debug\net6.0\runtimes\win-x86\native\vcruntime140.dll
c:\Users\VORPC\Desktop\C#\obj\Debug\net6.0\C#.csproj.AssemblyReference.cache
c:\Users\VORPC\Desktop\C#\obj\Debug\net6.0\C#.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\VORPC\Desktop\C#\obj\Debug\net6.0\C#.AssemblyInfoInputs.cache
c:\Users\VORPC\Desktop\C#\obj\Debug\net6.0\C#.AssemblyInfo.cs
c:\Users\VORPC\Desktop\C#\obj\Debug\net6.0\C#.csproj.CoreCompileInputs.cache
C:\Users\VORPC\Desktop\C#\obj\Debug\net6.0\C#.csproj.Up2Date
c:\Users\VORPC\Desktop\C#\obj\Debug\net6.0\C#.dll
c:\Users\VORPC\Desktop\C#\obj\Debug\net6.0\refint\C#.dll
c:\Users\VORPC\Desktop\C#\obj\Debug\net6.0\C#.pdb
C:\Users\VORPC\Desktop\C#\obj\Debug\net6.0\C#.genruntimeconfig.cache
C:\Users\VORPC\Desktop\C#\obj\Debug\net6.0\ref\C#.dll
